# certificados

./: .gitignore  pom.xml
WebContent/: certificate.jasper  certificate.jrxml  certificate.xhtml  certificatePDF.xhtml  index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/: certificate.jrxml
WebContent/resources/css/: style.css
src/fgf/certificados/bean/: Certificate.java  CertificateBean.java  CertificateCSVBean.java  CertificatePDFBean.java  CertificateReportGenerator.java  CertificateService.java
src/fgf/certificados/service/: CertificateService.java
src/fgf/certificados/util/: DateUtil.java
src/fgf/certificate/model/: Certificate.java
